Ethernet
enp0s3		:	Ethernet Interface
Flags		:	Active(UP),Supports(BROADCAST),RUNNING and handles (MULTICAST)
MTU		:	Maximum Transmission Unit is 1500 (Max Payload of Ethernet)
IPv4 Address 	: 	192.168.29.172  
Netmask		:	255.255.255.0  
Broadcast Address :     192.168.29.255
MAC Address	:	08:00:27:b9:62:bd  
Other Parameters :	txqueuelen 1000  (Ethernet)
        RX packets 58545  bytes 75389263 (75.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12412  bytes 1418291 (1.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Loopback Interface Details (Used for internal communication for testing)
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 742  bytes 102998 (102.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 742  bytes 102998 (102.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

