USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  23128 13920 ?        Ss   10:56   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    10:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    10:56   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    10:56   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    10:56   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    10:56   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    10:56   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    10:56   0:06 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    10:56   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    10:56   0:01 [migration/1]
root          24  0.0  0.0      0     0 ?        S    10:56   0:01 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    10:56   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    10:56   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/2:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    10:56   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    10:56   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    10:56   0:00 [migration/4]
root          42  0.0  0.0      0     0 ?        S    10:56   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/4:0-mm_percpu_wq]
root          45  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    10:56   0:01 [migration/5]
root          48  0.0  0.0      0     0 ?        S    10:56   0:03 [ksoftirqd/5]
root          50  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/5:0H-kblockd]
root          51  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/6]
root          52  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/6]
root          53  0.0  0.0      0     0 ?        S    10:56   0:01 [migration/6]
root          54  0.0  0.0      0     0 ?        S    10:56   0:00 [ksoftirqd/6]
root          56  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/6:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    10:56   0:00 [cpuhp/7]
root          58  0.0  0.0      0     0 ?        S    10:56   0:00 [idle_inject/7]
root          59  0.0  0.0      0     0 ?        S    10:56   0:00 [migration/7]
root          60  0.0  0.0      0     0 ?        S    10:56   0:00 [ksoftirqd/7]
root          62  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/7:0H-kblockd]
root          71  0.0  0.0      0     0 ?        S    10:56   0:00 [kdevtmpfs]
root          72  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-inet_]
root          74  0.0  0.0      0     0 ?        S    10:56   0:00 [kauditd]
root          75  0.0  0.0      0     0 ?        S    10:56   0:00 [khungtaskd]
root          76  0.0  0.0      0     0 ?        S    10:56   0:00 [oom_reaper]
root          78  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-write]
root          79  0.0  0.0      0     0 ?        S    10:56   0:00 [kcompactd0]
root          80  0.0  0.0      0     0 ?        SN   10:56   0:00 [ksmd]
root          81  0.0  0.0      0     0 ?        SN   10:56   0:00 [khugepaged]
root          82  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-kinte]
root          83  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-kbloc]
root          84  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-blkcg]
root          85  0.0  0.0      0     0 ?        S    10:56   0:00 [irq/9-acpi]
root          86  0.0  0.0      0     0 ?        I    10:56   0:01 [kworker/7:1-events]
root          87  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-tpm_d]
root          88  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-ata_s]
root          89  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-md]
root          90  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-md_bi]
root          91  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-edac-]
root          92  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-devfr]
root          93  0.0  0.0      0     0 ?        S    10:56   0:00 [watchdogd]
root          95  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/4:1H-kblockd]
root          96  0.0  0.0      0     0 ?        S    10:56   0:00 [kswapd0]
root          98  0.0  0.0      0     0 ?        S    10:56   0:00 [ecryptfs-kthread]
root          99  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-kthro]
root         100  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-acpi_]
root         104  0.0  0.0      0     0 ?        S    10:56   0:00 [scsi_eh_0]
root         105  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-scsi_]
root         106  0.0  0.0      0     0 ?        S    10:56   0:00 [scsi_eh_1]
root         107  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-scsi_]
root         111  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/5:1-inet_frag_wq]
root         112  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-mld]
root         113  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-ipv6_]
root         114  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/7:1H]
root         117  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/3:1-events]
root         124  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-kstrp]
root         128  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u25:0]
root         129  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u26:0-ttm]
root         130  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u27:0]
root         131  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u28:0-ttm]
root         132  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u29:0]
root         133  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u30:0]
root         134  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u31:0]
root         135  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u32:0]
root         136  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u33:0]
root         149  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-charg]
root         173  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/2:1H-kblockd]
root         211  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/5:1H-kblockd]
root         212  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/0:1H-kblockd]
root         213  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/3:1H-kblockd]
root         230  0.0  0.0      0     0 ?        S    10:56   0:00 [scsi_eh_2]
root         231  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-scsi_]
root         233  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/6:2-events]
root         284  0.0  0.0      0     0 ?        S    10:56   0:01 [jbd2/sda2-8]
root         285  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-ext4-]
root         336  0.0  0.1  50832 17132 ?        S<s  10:56   0:01 /usr/lib/systemd/systemd-journald
root         394  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/u16:1-netns]
root         406  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/u22:2-events_power_efficient]
root         409  0.0  0.0      0     0 ?        S    10:56   0:00 [irq/18-vmwgfx]
root         411  0.0  0.0  30456  8244 ?        Ss   10:56   0:01 /usr/lib/systemd/systemd-udevd
root         412  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-ttm]
root         501  0.0  0.0      0     0 ?        S    10:56   0:00 [psimon]
root         537  0.0  0.0      0     0 ?        I    10:56   0:00 [kworker/u20:3-events_unbound]
systemd+     540  0.0  0.0  17556  7424 ?        Ss   10:56   0:02 /usr/lib/systemd/systemd-oomd
systemd+     544  0.0  0.1  21840 12928 ?        Ss   10:56   0:01 /usr/lib/systemd/systemd-resolved
root         646  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-iprt-]
root         707  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/R-crypt]
avahi        871  0.0  0.0   8664  4224 ?        Ss   10:56   0:00 avahi-daemon: running [vivek-d-VirtualBox.local]
message+     873  0.0  0.0  12188  6912 ?        Ss   10:56   0:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     888  0.0  0.1 512804 15436 ?        Ssl  10:56   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      902  0.0  0.1 399464 11348 ?        Ssl  10:56   0:03 /usr/lib/polkit-1/polkitd --no-debug
root         905  0.0  0.0 322192  6912 ?        Ssl  10:56   0:00 /usr/libexec/power-profiles-daemon
root         913  0.1  0.3 1690868 35488 ?       Ssl  10:56   0:08 /usr/lib/snapd/snapd
root         918  0.0  0.0 321960  7488 ?        Ssl  10:56   0:00 /usr/libexec/accounts-daemon
root         921  0.0  0.0  18092  2816 ?        Ss   10:56   0:00 /usr/sbin/cron -f -P
root         937  0.0  0.0 318480  6400 ?        Ssl  10:56   0:00 /usr/libexec/switcheroo-control
root         943  0.0  0.0  18128  8704 ?        Ss   10:56   0:01 /usr/lib/systemd/systemd-logind
root         946  0.0  0.1 469356 13256 ?        Ssl  10:56   0:00 /usr/libexec/udisks2/udisksd
syslog       954  0.0  0.0 222564  5760 ?        Ssl  10:56   0:01 /usr/sbin/rsyslogd -n -iNONE
avahi        971  0.0  0.0   8476  1544 ?        S    10:56   0:00 avahi-daemon: chroot helper
root         985  0.0  0.1 345348 19040 ?        Ssl  10:56   0:01 /usr/sbin/NetworkManager --no-daemon
root         989  0.0  0.0  17376  6400 ?        Ss   10:56   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1019  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/1:2H-kblockd]
root        1114  0.0  0.1 318360 12284 ?        Ssl  10:56   0:00 /usr/sbin/ModemManager
root        1345  0.1  0.0 298264  2560 ?        Sl   10:56   0:08 /usr/bin/VBoxDRMClient
root        1348  0.0  0.0 369988  3584 ?        Sl   10:56   0:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1424  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u26:1-ttm]
root        1426  0.0  0.1  46900 12032 ?        Ss   10:56   0:00 /usr/sbin/cupsd -l
root        1429  0.0  0.2 120908 22784 ?        Ssl  10:56   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1446  0.0  0.0 323492  9088 ?        Ssl  10:56   0:00 /usr/sbin/gdm3
cups-br+    1455  0.0  0.1 268392 19712 ?        Ssl  10:56   0:00 /usr/sbin/cups-browsed
kernoops    1460  0.0  0.0  12744  2312 ?        Ss   10:56   0:00 /usr/sbin/kerneloops --test
kernoops    1468  0.0  0.0  12744  2324 ?        Ss   10:56   0:00 /usr/sbin/kerneloops
rtkit       1577  0.0  0.0  22940  3456 ?        SNsl 10:56   0:00 /usr/libexec/rtkit-daemon
colord      1707  0.0  0.1 328696 14252 ?        Ssl  10:56   0:00 /usr/libexec/colord
root        1761  0.0  0.0 325680  8576 ?        Ssl  10:56   0:01 /usr/libexec/upowerd
root        2004  0.0  0.0      0     0 ?        I<   10:56   0:00 [kworker/u28:1]
root        2102  0.0  0.0 398720 10624 ?        Sl   10:56   0:00 gdm-session-worker [pam/gdm-password]
vivek-n+    2111  0.0  0.1  21148 13036 ?        Ss   10:57   0:02 /usr/lib/systemd/systemd --user
vivek-n+    2114  0.0  0.0  21460  3724 ?        S    10:57   0:00 (sd-pam)
vivek-n+    2130  0.0  0.1 125676 15232 ?        S<sl 10:57   0:01 /usr/bin/pipewire
vivek-n+    2131  0.0  0.0 106404  5888 ?        Ssl  10:57   0:00 /usr/bin/pipewire -c filter-chain.conf
vivek-n+    2134  0.0  0.1 415576 18432 ?        S<sl 10:57   0:00 /usr/bin/wireplumber
vivek-n+    2135  0.0  0.1 129308 14184 ?        S<sl 10:57   0:00 /usr/bin/pipewire-pulse
vivek-n+    2142  0.0  0.0 325176  9600 ?        SLsl 10:57   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
vivek-n+    2144  0.0  0.0  11080  6400 ?        Ss   10:57   0:06 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vivek-n+    2188  0.0  0.0 693724  7296 ?        Ssl  10:57   0:00 /usr/libexec/xdg-document-portal
vivek-n+    2194  0.0  0.0 318104  5632 ?        Ssl  10:57   0:00 /usr/libexec/xdg-permission-store
vivek-n+    2206  0.0  0.0 244336  5888 tty2     Ssl+ 10:57   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        2213  0.0  0.0   2704  1920 ?        Ss   10:57   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vivek-n+    2215  0.0  0.1 306876 16512 tty2     Sl+  10:57   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
vivek-n+    2295  0.0  0.0 162652  6912 ?        Ssl  10:57   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
vivek-n+    2296  0.0  0.0 100216  5504 ?        Ssl  10:57   0:00 /usr/libexec/gnome-session-ctl --monitor
vivek-n+    2310  0.0  0.0 322932  7808 ?        Ssl  10:57   0:00 /usr/libexec/gvfsd
vivek-n+    2318  0.0  0.0 468380  6784 ?        Sl   10:57   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vivek-n+    2320  0.0  0.1 938740 17920 ?        Ssl  10:57   0:01 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vivek-n+    2353  0.0  0.0 382940  7552 ?        Sl   10:57   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vivek-n+    2357  5.9  4.6 5857752 519032 ?      Ssl  10:57   7:00 /usr/bin/gnome-shell
vivek-n+    2368  0.0  0.0   9608  4992 ?        S    10:57   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vivek-n+    2452  0.0  0.0 236068  7424 ?        Sl   10:57   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vivek-n+    2474  0.0  0.1 654732 17536 ?        Sl   10:57   0:00 /usr/libexec/gnome-shell-calendar-server
vivek-n+    2488  0.0  0.3 1272128 42496 ?       Ssl  10:57   0:00 /usr/libexec/evolution-source-registry
vivek-n+    2492  0.0  0.2 2605736 26980 ?       Sl   10:57   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
vivek-n+    2497  0.0  0.1 397540 12268 ?        Ssl  10:57   0:06 /usr/bin/ibus-daemon --panel disable
vivek-n+    2504  0.0  0.0 392188  6400 ?        Ssl  10:57   0:00 /usr/libexec/gsd-a11y-settings
vivek-n+    2505  0.0  0.1 421564 19776 ?        Ssl  10:57   0:00 /usr/libexec/gsd-color
vivek-n+    2508  0.0  0.1 440336 12032 ?        Ssl  10:57   0:00 /usr/libexec/gsd-datetime
vivek-n+    2513  0.0  0.0 393680  7680 ?        Ssl  10:57   0:00 /usr/libexec/gsd-housekeeping
vivek-n+    2514  0.0  0.1 420404 19588 ?        Ssl  10:57   0:00 /usr/libexec/gsd-keyboard
vivek-n+    2518  0.0  0.2 750136 24932 ?        Ssl  10:57   0:00 /usr/libexec/gsd-media-keys
vivek-n+    2519  0.0  0.2 601424 25684 ?        Ssl  10:57   0:00 /usr/libexec/gsd-power
vivek-n+    2520  0.0  0.1 332308 11392 ?        Ssl  10:57   0:00 /usr/libexec/gsd-print-notifications
vivek-n+    2521  0.0  0.0 539752  6400 ?        Ssl  10:57   0:00 /usr/libexec/gsd-rfkill
vivek-n+    2538  0.0  0.0 318228  6272 ?        Ssl  10:57   0:00 /usr/libexec/gsd-screensaver-proxy
vivek-n+    2539  0.0  0.1 551864 11520 ?        Ssl  10:57   0:00 /usr/libexec/gsd-sharing
vivek-n+    2542  0.0  0.0 394488  7808 ?        Ssl  10:57   0:00 /usr/libexec/gsd-smartcard
vivek-n+    2546  0.0  0.0 402308  9472 ?        Ssl  10:57   0:00 /usr/libexec/gsd-sound
vivek-n+    2551  0.0  0.1 495128 20228 ?        Ssl  10:57   0:00 /usr/libexec/gsd-wacom
vivek-n+    2560  0.0  0.5 216440 58876 ?        S    10:57   0:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.S9W902 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
vivek-n+    2571  0.0  0.0 305624  7040 ?        Sl   10:57   0:00 /usr/libexec/gsd-disk-utility-notify
vivek-n+    2599  0.0  0.0 319136  7040 ?        Sl   10:57   0:00 /usr/libexec/ibus-dconf
vivek-n+    2612  0.0  0.2 430136 29268 ?        Sl   10:57   0:04 /usr/libexec/ibus-extension-gtk3
vivek-n+    2635  0.0  0.0 319096  6912 ?        Sl   10:57   0:00 /usr/libexec/ibus-portal
vivek-n+    2638  0.0  0.5 823164 59500 ?        Sl   10:57   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
vivek-n+    2703  0.0  0.1 424872 14720 ?        Sl   10:57   0:00 /usr/libexec/gsd-printer
vivek-n+    2710  0.0  0.0 471716 11136 ?        Ssl  10:57   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
vivek-n+    2736  0.0  0.2 555320 23936 ?        Sl   10:57   0:00 /usr/libexec/goa-daemon
vivek-n+    2757  0.0  0.0 397796  8960 ?        Sl   10:57   0:00 /usr/libexec/goa-identity-service
vivek-n+    2758  0.0  0.0 398044  7808 ?        Ssl  10:57   0:01 /usr/libexec/gvfs-afc-volume-monitor
vivek-n+    2765  0.0  0.2 899400 24064 ?        Ssl  10:57   0:00 /usr/libexec/evolution-calendar-factory
vivek-n+    2772  0.0  0.0 318460  6144 ?        Ssl  10:57   0:00 /usr/libexec/gvfs-mtp-volume-monitor
vivek-n+    2780  0.0  0.0 318568  6272 ?        Ssl  10:57   0:00 /usr/libexec/gvfs-goa-volume-monitor
vivek-n+    2789  0.0  0.0 319428  6528 ?        Ssl  10:57   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vivek-n+    2792  0.0  0.2 834084 29568 ?        Ssl  10:57   0:00 /usr/libexec/evolution-addressbook-factory
vivek-n+    2830  0.0  0.0 245440  7168 ?        Sl   10:57   0:02 /usr/libexec/ibus-engine-simple
vivek-n+    2856  0.0  0.0 230220  5760 ?        Ssl  10:57   0:00 /usr/libexec/dconf-service
root        2857  0.0  0.0      0     0 ?        I    10:57   0:00 [kworker/u23:3-flush-8:0]
root        2858  0.0  0.0      0     0 ?        I    10:57   0:00 [kworker/u19:4-events_unbound]
vivek-n+    2859  0.0  0.1  39128 11904 ?        Ss   10:57   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
vivek-n+    2916  0.0  0.0 245008  6272 ?        Ssl  10:57   0:00 /usr/libexec/gvfsd-metadata
vivek-n+    2918  0.0  0.0 618268  8832 ?        Sl   10:57   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
vivek-n+    2938  0.0  0.2 429616 30100 ?        Sl   10:57   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
vivek-n+    2999  0.0  0.6 622592 74868 ?        Ssl  10:57   0:00 /usr/libexec/gsd-xsettings
vivek-n+    3019  0.0  0.1 710392 13524 ?        Ssl  10:57   0:01 /usr/libexec/xdg-desktop-portal
vivek-n+    3044  0.0  0.2 2679468 27004 ?       Sl   10:57   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
vivek-n+    3087  0.0  0.2 275780 24696 ?        Sl   10:57   0:00 /usr/libexec/ibus-x11
vivek-n+    3095  0.0  0.2 957156 29320 ?        SNsl 10:57   0:02 /usr/libexec/tracker-miner-fs-3
vivek-n+    3101  0.0  0.3 852368 40868 ?        Ssl  10:57   0:01 /usr/libexec/xdg-desktop-portal-gnome
vivek-n+    3108  0.0  0.7 1983600 89316 ?       Sl   10:57   0:00 /usr/libexec/mutter-x11-frames
vivek-n+    3151  0.0  0.2 426436 25988 ?        Ssl  10:57   0:00 /usr/libexec/xdg-desktop-portal-gtk
vivek-n+    3822  0.0  0.2 578004 33404 ?        Sl   10:58   0:00 /usr/bin/update-notifier
root        4260  0.0  0.0      0     0 ?        I    11:02   0:01 [kworker/u17:0-events_unbound]
root        4487  0.0  0.0      0     0 ?        S    11:07   0:00 [psimon]
vivek-n+    4596  0.0  0.0 396900  8192 ?        Sl   11:13   0:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
root        4666  0.0  1.3 598968 147480 ?       Ssl  11:19   0:02 /usr/libexec/fwupd/fwupd
root        4717  0.0  0.0      0     0 ?        I    11:21   0:00 [kworker/u24:2-loop3]
root        4838  0.0  0.0      0     0 ?        I    11:35   0:00 [kworker/u19:0-events_unbound]
root        4860  0.0  0.0      0     0 ?        I    11:42   0:00 [kworker/u21:3-writeback]
root        4870  0.0  0.0      0     0 ?        I    11:50   0:00 [kworker/4:3]
root        4893  0.0  0.0      0     0 ?        I    12:00   0:00 [kworker/1:0-events]
root        4979  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/u21:1-loop5]
root        5042  0.0  0.0      0     0 ?        I    12:05   0:01 [kworker/0:0-events]
root        5074  0.0  0.0      0     0 ?        I    12:06   0:00 [kworker/u24:0-events_unbound]
root        5077  0.0  0.0      0     0 ?        I    12:06   0:00 [kworker/u17:1-flush-8:0]
vivek-n+    5092  2.1  2.9 3059416 328576 ?      Sl   12:07   1:02 /usr/bin/nautilus --gapplication-service
root        5160  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/u20:1-flush-8:0]
root        5218  0.0  0.0      0     0 ?        I    12:10   0:00 [kworker/u18:1-events_unbound]
root        5241  0.0  0.0      0     0 ?        I    12:11   0:01 [kworker/u17:2-events_power_efficient]
root        5275  0.0  0.0      0     0 ?        I    12:14   0:00 [kworker/u18:2-flush-8:0]
root        5298  0.0  0.0      0     0 ?        I    12:17   0:00 [kworker/u22:0-events_unbound]
vivek-n+    5301  6.0  2.5 2967752 289388 ?      Sl   12:17   2:13 /usr/bin/gnome-text-editor /home/vivek-narayanan-d/Linux_Assignment/Module1/Q2/Q2_output.txt
vivek-n+    5383  0.3  0.4 707408 55668 ?        Ssl  12:21   0:06 /usr/libexec/gnome-terminal-server
root        5436  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/u20:0-events_unbound]
root        5437  0.0  0.0      0     0 ?        I    12:29   0:00 [kworker/u23:1-events_power_efficient]
root        5466  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/u19:1-events_unbound]
root        5493  0.0  0.0      0     0 ?        I    12:33   0:00 [kworker/u22:3-events_unbound]
root        5529  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/2:2-events]
root        5530  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/u18:0-events_unbound]
vivek-n+    5554  0.1  0.5 3157904 66332 ?       Sl   12:41   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        5598  0.0  0.0      0     0 ?        I<   12:41   0:00 [kworker/1:1H]
vivek-n+    5600 12.7  4.0 11837624 459848 ?     Sl   12:41   1:41 /snap/firefox/4793/usr/lib/firefox/firefox
root        5676  0.0  0.0      0     0 ?        I    12:41   0:00 [kworker/u24:3-flush-8:0]
root        5781  0.0  0.0      0     0 ?        I    12:41   0:00 [kworker/u21:0-events_unbound]
vivek-n+    5797  0.0  0.4 208024 48896 ?        Sl   12:41   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 30783 -prefMapSize 252519 -appDir /snap/firefox/4793/usr/lib/firefox/browser {d822f855-a020-4718-b5f1-19ad4ed53271} 5600 true socket
vivek-n+    5820  1.1  1.2 2479720 135684 ?      Sl   12:41   0:08 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 30969 -prefMapSize 252519 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {361a6bd1-e3f7-402e-8e73-f8acf2883d29} 5600 true tab
vivek-n+    5863  0.0  0.1 1313340 20116 ?       Sl   12:41   0:00 /usr/bin/snap userd
vivek-n+    6037  0.2  0.8 2439944 93864 ?       Sl   12:41   0:01 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 35688 -prefMapSize 252519 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {410a1511-e304-4814-b752-b45412e624ac} 5600 true tab
vivek-n+    6388  0.0  0.5 341840 57344 ?        Sl   12:41   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -sandboxingKind 0 -prefsLen 37647 -prefMapSize 252519 -appDir /snap/firefox/4793/usr/lib/firefox/browser {66f5c122-abee-466a-aa33-b8a67fac5a43} 5600 true utility
vivek-n+    6395  4.5  3.1 2835236 357368 ?      Sl   12:41   0:35 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31375 -prefMapSize 252519 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {8c0baeac-ff9e-4aba-9799-1b9f9a54a2c7} 5600 true tab
root        6479  0.1  0.0      0     0 ?        I    12:41   0:00 [kworker/0:2-inet_frag_wq]
root        6553  0.0  0.0      0     0 ?        I    12:42   0:00 [kworker/1:1-events]
root        6579  0.0  0.0      0     0 ?        I<   12:42   0:00 [kworker/6:2H-kblockd]
vivek-n+    6612  0.0  0.4 340556 55680 ?        Sl   12:42   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 38072 -prefMapSize 252519 -appDir /snap/firefox/4793/usr/lib/firefox/browser {8b3c1372-fbe0-4dd9-89d8-50cb6367948b} 5600 true rdd
root        6628  0.0  0.0      0     0 ?        I<   12:42   0:00 [kworker/4:0H-kblockd]
root        6691  0.0  0.0      0     0 ?        I<   12:42   0:00 [kworker/3:2H]
root        6713  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/5:0-mm_percpu_wq]
root        6714  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/u16:2-ext4-rsv-conversion]
root        6715  0.0  0.0      0     0 ?        I    12:43   0:00 [kworker/6:0-events]
root        6815  0.0  0.0      0     0 ?        I    12:44   0:00 [kworker/u23:2-events_unbound]
root        6890  0.0  0.0      0     0 ?        I    12:46   0:00 [kworker/2:0-mm_percpu_wq]
root        7054  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/7:2]
vivek-n+    7061  0.0  0.6 2396344 73984 ?       Sl   12:47   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 31764 -prefMapSize 252519 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {116d7be8-97eb-4940-9584-6e2a77d79975} 5600 true tab
root        7097  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/3:0-events]
vivek-n+    7101  0.0  0.0  19692  4992 pts/1    Ss   12:48   0:00 bash
root        7134  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/1:2-events]
root        7135  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/0:1-events]
root        7146  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/u22:1-events_power_efficient]
vivek-n+    7150  0.0  0.6 2396340 74112 ?       Sl   12:50   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 31764 -prefMapSize 252519 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {6e5472f9-1d98-4084-aaf1-abc8530faab1} 5600 true tab
root        7211  0.0  0.0      0     0 ?        I    12:52   0:00 [kworker/2:1-inet_frag_wq]
vivek-n+    7220  0.1  0.6 2396360 74880 ?       Sl   12:52   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 31764 -prefMapSize 252519 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {6fcbb61b-c223-4ae5-8e7d-1cc2dc7c1bc3} 5600 true tab
root        7269  0.0  0.0      0     0 ?        I    12:54   0:00 [kworker/u16:0]
vivek-n+    7276  200  0.0  22416  4608 pts/1    R+   12:54   0:00 ps aux
